.newsletter {
  height: 450px;
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 3em auto;
  position: relative;
  background: var(--main-navy-blue) none repeat scroll 0% 0%;
  font-size: 1.3em;

  &::before {
    left: -11px;
    bottom: -28px;
    background: transparent url("./pattern-left-newsletter.svg") no-repeat scroll left (top / contain);
    display: block;
    position: absolute;
    height: 350px;
    width: 300px;
    content: "";
    overflow: hidden;
  }

  &::after {
    right: 1px;
    background: transparent url("./pattern-right-newsletter.svg") no-repeat scroll left (top / contain);
    display: block;
    position: absolute;
    height: 350px;
    width: 300px;
    content: "";
    overflow: hidden;
  }

  article {
    display: grid;

    h4 {
      color: white;
      font-size: 2em;
      font-weight: bold;
      font-family: "Source Sans Pro", sans-serif;
      margin: 0.3em auto;
      text-transform: uppercase;
    }

    p {
      margin: 0.8em auto;
      width: 60%;
      line-height: 1.3;
      font-size: 0.9em;
      color: white;
    }
  }

  .form-field {
    width: 40%;
    margin: 0.3em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .text-field {
      padding: 1em;
      margin: 0.5em;
      border: 2px solid #ddd;
      border-radius: 4px;
      outline: 0;
      font-size: 0.9em;
      font-family: "Source Sans Pro", sans-serif;
    }
  }

  .text-field:focus {
    border-color: #0f7ef1;
  }

  .form-field input[name="email"] {
    grid-column: span 3;
  }

  .btn-cta {
    padding: 1em;
    width: 15%;
    margin: 0 auto;
    text-transform: uppercase;
    font-family: initial;
    font-size: 0.9em;
    background-color: var(--btn-primary-crimson);
    color: white;
    font-weight: bold;
    outline: none;
    border-radius: 4px;
    border: 2px none #ddd;
    box-shadow: 1px 1px 3px var(--btn-primary-crimson);

    &:hover {
      cursor: pointer;
    }
  }
}