/* Reset CSS */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of Reset CSS */

:root {
	/* colors */
	--main-navy-blue: rgb(24, 26, 85);
	--btn-primary-crimson: rgb(249, 66, 75);
	--schedule-navy-blue: #181A55;
	--schedule-light-white: #fdfbfb;
	/* font weight */
	--medium-bold-font: 700;
	--heavy-bold-font: 900;
}

/* Header */

.container {
	width: 960px;
	min-width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	background: var(--main-navy-blue) none repeat scroll 0% 0%;
	position: relative;
	z-index: 1000;
}

.container ul {
	display: flex;
	margin: auto;
	width: 100%;
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.container a {
	text-decoration: none;
	color: white;
}

.container img {
	display: block;
	margin-right: 10px;
}

.container .logo {
	align-items: center;
	display: flex;
	color: white;
}

.container .title {
	display: block;
	letter-spacing: 0.2em;
	color: white;
	text-transform: uppercase;
	font-size: 1.1em;
}

.container .title strong {
	font-weight: var(--heavy-bold-font);
}

.container .title small {
	line-height: 1.4;
	text-transform: uppercase;
	display: block;
	letter-spacing: 0;
	font-weight: var(--heavy-bold-font);
}

.container .links {
	display: flex;
	justify-content: flex-end;
	width: 960px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: "Source Sans Pro", sans-serif;
	letter-spacing: 0.09em;
	font-size: 1em;
	position: relative;
}

.container .link {
	letter-spacing: 0.05em;
	line-height: 1.4;
	text-transform: uppercase;
	margin: 0 0.2em;
	font-weight: var(--heavy-bold-font);
	padding: 0px;
	position: relative;
	font-size: 1em;
	color: white;
	background: transparent none repeat scroll 0% 0%;
	border: none;
	cursor: pointer;
}

.container .links .dropdown {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	display: flex;
	flex-direction: column;
	background: var(--main-navy-blue) none repeat scroll 0% 0%;
	padding: 20px 20px 0px;
	width: 120%;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
	margin-top: 1em;
	border-radius: 5px;
}

.container .link .dropdown a {
	margin: .6em 0;
	display: flex;
}

.container .link .dropdown a:nth-child(3) {
	padding: 0.5em 0.5em;
}

.container .link .dropdown a:hover {
	color: var(--btn-primary-crimson);
}

.container .link .dropdown a:focus-visible {
	border: none;
}

.container .link:hover .dropdown {
	visibility: visible;
	opacity: 1;
	padding: 1em;
}

.container .link:active .dropdown {
	visibility: visible;
	opacity: 1;
}

.container .link:focus-visible {
	border: none;
}


.container .link::before {
	position: absolute;
	content: "";
	left: 0px;
	height: 3px;
	width: 0;
	bottom: -5px;
	transition: all 0.3s;
	background: var(--btn-primary-crimson) none repeat scroll 0% 0%;
}

/* Hamburger menu on mobile */
.links label, #hamburger-menu {
	display: none;
}

/* end of hamburger menu */

.container .link:hover::before {
	width: 100%;
}

.container .links>* {
	margin: 1.5em;
}

.container .links a {
	cursor: pointer;
}

.container .links .btn-primary {
	background: var(--btn-primary-crimson) none repeat scroll 0% 0%;
	border-radius: 5px;
	font-weight: var(--medium-bold-font);
	font-size: 1em;
	padding: 0.8em 2.1em;
	box-shadow: rgba(255, 1, 1, 0.4) 0px 10px 20px;
	position: relative;
	color: white;
}

.btn-primary::after {
	width: 0px;
	height: 100%;
	position: absolute;
	background: var(--btn-primary-crimson) none repeat scroll 0% 0%;
	display: block;
	transition: all 0.2s ease-in-out 0s;
	z-index: 0;
	content: "";
	border-radius: 5px;
	overflow: hidden;
}

.btn-primary:hover::after {
	width: 100%;
	border-radius: 5px;
}

.btn-primary span {
	position: relative;
	z-index: 10;
}

/* end of header */

/* Schedule hero section */

.schedule-hero {
	height: 270px;
	background: var(--main-navy-blue) none repeat scroll 0% 0%;
	display: grid;
	justify-content: center;
	align-content: center;
	border-top: 1px solid white;
	position: relative;
}

.schedule-hero::before {
	background: transparent url("https://adworldconference.com/static/media/pattern-left.8a806302.svg") no-repeat scroll left center / contain;
	content: "";
	height: 100%;
	width: 270px;
	position: absolute;
	overflow: hidden;
}

.schedule-hero::after {
	width: 270px;
	height: 100%;
	position: absolute;
	right: 0px;
	top: 0px;
	content: "";
	background: transparent url("https://adworldconference.com/static/media/pattern-right.d45de2c6.svg") no-repeat scroll right center / contain;
	overflow: hidden;
}

.schedule-hero article {
	display: grid;
}

.schedule-hero h1 {
	color: white;
	font-size: 2.5em;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 auto;
	letter-spacing: 1px;
}

.schedule-hero p {
	color: white;
	max-width: 700px;
	margin-top: 1em;
	line-height: 1.5;
	text-align: center;
}

/* end of Schedule hero section */

/* Schedule days section */

.schedule {
	width: 75%;
	display: grid;
	align-content: center;
	margin: 0 auto;
	grid-template-columns: 1fr 1fr;
	background-color: var(--schedule-light-white);
}


.schedule .day-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 1em;
	grid-auto-flow: column;
	background-color: var(--btn-primary-crimson);
	width: 90%;
	font-size: 0.9em;
}

.schedule .time-zone {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
	text-align: center;
	margin-right: 1em;
	font-weight: bold;
}

.schedule .time-zone span {
	font-weight: normal;
}

.day-wrapper a {
	color: white;
	text-decoration: none;
	font-size: 1.2em;
	padding: 1em;
	border: 1px solid #fbcfcf;
	font-weight: bold;
	box-shadow: 5px 2px 2px #fbcfcf;
}

.day-wrapper a span {
	display: block;
	margin-top: 0.2em;
	font-weight: normal;
}

.day-wrapper a:nth-child(2),
a:nth-child(3) {
	background: var(--schedule-light-white);
	color: #443030;
	font-weight: var(--medium-bold-font);
}

/* end of Schedule days section */

/* Schedule items section */

.schedule-items {
	width: 90%;
	display: grid;
	align-content: center;
	margin: 0 auto;
	grid-template-columns: 1fr 1fr 1fr;
}

.schedule-items h2 {
	text-align: center;
	margin: 1.5em;
	padding: 1em;
	font-size: 1.2em;
	font-weight: bold;
}

.schedule-items .talk-item {
	margin: 0.5em;
	padding: 0.7em;
	border-right: 4px solid var(--schedule-navy-blue);
	border-bottom: 2px solid var(--schedule-light-white);
	border-left: 4px solid var(--schedule-navy-blue);
}

.schedule-items .talk-info {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
}

.talk-item span {
	display: inline;
}

.talk-item h4 {
	width: 14em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	display: inline-block;
	font-weight: bold;
	color: var(--schedule-navy-blue);
}

.talk-item .schedule-tag {
	color: var(--schedule-navy-blue);
	margin-top: 0.2em;
}

.talk-item .speaker-discipline {
	background-color: rgb(173, 173, 224);
	font-weight: bold;
	margin-top: .5em;
}

.talk-item .speaker {
	display: inline;
}

.talk-item img {
	width: 50px;
	height: 50px;
}

/* end of Schedule items section */

/* Newsletter section */

.newsletter {
	height: 450px;
	display: grid;
	justify-content: center;
	align-content: center;
	margin: 3em auto;
	position: relative;
	background: var(--main-navy-blue) none repeat scroll 0% 0%;
	font-size: 1.3em;
}

.newsletter::before {
	left: -11px;
	bottom: -28px;
	background: transparent url("./pattern-left-newsletter.svg") no-repeat scroll left top / contain;
	display: block;
	position: absolute;
	height: 350px;
	width: 300px;
	content: "";
	overflow: hidden;
}

.newsletter::after {
	right: 1px;
	background: transparent url("./pattern-right-newsletter.svg") no-repeat scroll left top / contain;
	display: block;
	position: absolute;
	height: 350px;
	width: 300px;
	content: "";
	overflow: hidden;
}

.newsletter article {
	display: grid;
}

.newsletter article h4 {
	color: white;
	font-size: 2em;
	font-weight: bold;
	font-family: "Source Sans Pro", sans-serif;
	margin: 0.3em auto;
	text-transform: uppercase;
}

.newsletter article p {
	margin: 0.8em auto;
	width: 60%;
	line-height: 1.3;
	font-size: 0.9em;
	color: white;
}

.newsletter .form-field {
	width: 40%;
	margin: 0.3em auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.newsletter .form-field .text-field {
	padding: 1em;
	margin: 0.5em;
	border: 2px solid #ddd;
	border-radius: 4px;
	outline: 0;
	font-size: 0.9em;
	font-family: "Source Sans Pro", sans-serif;
}

.text-field:focus {
	border-color: #0f7ef1;
}

.newsletter .form-field input[name="email"] {
	grid-column: span 3;
}

.newsletter .btn-cta {
	padding: 1em;
	width: 15%;
	margin: 0 auto;
	text-transform: uppercase;
	font-family: initial;
	font-size: 0.9em;
	background-color: var(--btn-primary-crimson);
	color: white;
	font-weight: bold;
	outline: none;
	border-radius: 4px;
	border: 2px none #ddd;
	box-shadow: 1px 1px 3px var(--btn-primary-crimson);
}

.newsletter .btn-cta:hover {
	cursor: pointer;
}

/* end of Newsletter section */

/* Footer section */

.all-links {
	margin-bottom: 3em;
}

.all-links .adworld-logo {
	margin-left: 1em;
}

.all-links .logo {
	align-items: center;
	display: flex;
}

.all-links .a {
	text-decoration: none;
	color: white;
}

.all-links .title {
	display: block;
	letter-spacing: 0.2em;
	color: var(--main-navy-blue);
	text-transform: uppercase;
	font-size: 1.1em;

}

.all-links .tittle strong {
	font-weight: var(--heavy-bold-font);
}

.all-links small {
	display: block;
}

.all-links .footer-links {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 1em;
}

.all-links .footer-site-links {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-content: center;
	width: 50vw;
	margin-left: 1em;
	grid-gap: 1.5em;
}

.all-links .footer-site-links a {
	color: var(--main-navy-blue);
	font-weight: bold;
	text-decoration: none;
}

.all-links .footer-site-links>[class^="footer"] {
	display: grid;
	align-content: center;
}

.footer-link-terms {
	grid-template-columns: 10fr 1fr;
}

.footer-link-privacy {
	grid-template-columns: 4fr 1fr;
}

.footer-links span {
	display: grid;
	justify-content: center;
}

.footer-social-links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 85%;
	border: 1px solid #e3d8d8;
	padding: 1em;
}

.footer-social-links .fab {
	font-size: 2em;
	text-align: center;
	text-decoration: none;
}


/* end of Footer section */

/* Responsiveness */

@media screen and (max-width:1100px) {
	/* Header section */
	
	.container {
		width: 300px;
	}

	.container .logo {
		display: grid;
	}

	.container .adworld-logo {
		display: grid;
		justify-content: center;
		width: 10%;
	}

	.container .title small {
		display: inline;
	}

	.container .links {
		width: 30%;
	}

	.container .title {
		display: none;
	}

	.container .sponsorship {
		display: none;
	}

	.container .adworld-link {
		display: inline-block;
		width: 50vw;
	}

	.container .link:hover::before {
		width: 0;
	}

	.container .link:hover .dropdown {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		column-gap: 20px;
		align-items: center;
	}

	.container .link .dropdown a {
		display: grid;
	}

	/* end of Header section */

	.schedule-items {
		grid-template-columns: 1fr 1fr;
	}

	.schedule-items .talk-info {
		grid-template-columns: initial;
	}

	.schedule-items .schedule-tag {
		display: inline;
	}
	
}

@media screen and (max-width: 767px) {
	.schedule .day-wrapper {
		grid-template-columns: 100px 100px 100px;
	}

	.schedule-items {
		grid-template-columns: 1fr;
	}
}

@media screen and (min-width: 300px) and (max-width: 450px) {
	.container .link .dropdown, .container .link:hover .dropdown {
		display: block;
	}

	.container .adworld-link {
		width: 40vw;
	}

	.schedule {
		width: 100%;
	}

	.talk-item h4 {
		width: 18em;
	}
}

@media screen and (min-width: 629px) and (max-width: 740px) {
	.schedule-items {
		grid-template-columns: 1fr 1fr;
	}
}



/* end Responsiveness */